@import '../../styles/variables';

.containerCard {
  @media screen and (min-width: 728px) {
    grid-template-columns:  repeat(3, minmax(0, 1fr));
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns:  repeat(3, minmax(0, 1fr));
  }

  display: grid;
  gap: 3rem;
  padding: 2.5rem 3rem 5rem 3rem;
  justify-content: center;
}

.cardTitle {
  padding-top: 5%;
  padding-left: 15%;
  font-weight: 500;
  font-size: 18px;
}

.mainContainer {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.main {
  width: 70vw;
  height: 70vh;
  background-color: #b7d9e2;
  border-radius: 20px;
}

.mainText {
  position: relative;
  width: 23vw;
  text-align: left;
  margin: 5%;
  margin-top: 10%;
  h1{
    font-size: 2rem;
    font-weight: 600;
  }
  p{
    font-size: 1rem;
    color: var($gray5);
  }
}

.mainFoto {
  width: 45%;
  position: absolute;
  right: 12%;
  bottom: -4rem;
}

.contato {
  display: flex;
  height: auto;
  padding: 2.5rem;
  background-color: #fdfafa;
  margin-bottom: 4rem;
  justify-content: space-around;
  font-size: 18px;
}

.contato h1 {
  font-size: 28px;
}

.Footer {
  width: 100vw;
}

.contatoText {
  width: 31vw;
}

.btnContato {
  width: 50%;
  height: 20%;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  color: #000;
  background-color: #b7d9e2;
  word-spacing: 2px;
  margin-top: 1rem;
}

.contatoInfo {
  width: 30vw;
  height: 30vh;
}

.contatoInfo p {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 35px;
}
